<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="generator" content="Crêperie - La landivysienne">
  <title>Crêperie - La landivysienne</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="navbar">
    <a href="./index.html">La Landivysienne</a>
    <a href="./carte.html">La Carte</a>
    <a href="./boissons.html">Boissons</a>
    <a href="./evenements.html">Évenements</a>
    <a href="./contact.html">Contact</a>
    <a href="./fournisseurs.html">Fournisseurs</a>
  </div>

  <h1>Boissons</h1>

  <iframe id="Iframe" class="preview" src="https://docs.google.com/document/d/1Lba-63T89XJGcZqSSdABWTY62KqWuuDq/preview"></iframe>

  <script>
    //  Adjust the iframe height to exactly as much as required by the content
    var frame = document.getElementById("Iframe");
    frame.onload = function() {
      // add extra 50 pixels - in reality need just a bit more 
      frame.style.height = (50+frame.contentWindow.document.body.scrollHeight) + 'px';
      // not sure if this is really required. 
      // set the width of the iframe as the width of the iframe content
      frame.style.width = frame.contentWindow.document.body.scrollWidth+'px';  
    }
    </script>
</body>

</html>