<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="generator" content="Crêperie - La landivysienne">
  <title>Crêperie - La landivysienne</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/splide.min.css">
  <script src="js/splide.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      new Splide('#image-carousel', {
        perPage: 2,
        breakpoints: {
          640: {
            perPage: 1,
          },
        },
      }).mount();
    });
  </script>
</head>

<body>
  <div class="navbar">
    <a href="./index.html">La Landivysienne</a>
    <a href="./carte.html">La Carte</a>
    <a href="./boissons.html">Boissons</a>
    <a href="./evenements.html">Évenements</a>
    <a href="./contact.html">Contact</a>
    <a href="./fournisseurs.html">Fournisseurs</a>
  </div>

  <div class="fournisseur">
    <p>L'origine de nos produits compte beaucoup pour nous<br>
    </p>
  </div>

  <section id="image-carousel" class="splide " aria-label="Beautiful Images">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide">
          <div class="">
            <img src="images/LOU-2021.svg" alt="">
          </div>
          <div class="slidetext">
            CHAMPIGNONS : Lou Légumes <br>
            Landivy (53), Poilley (35)
          </div>
        </li>

        <li class="splide__slide">
          <div class="splide__slide__container">
            <img src="images/moulinecluse.png" alt="">
          </div>
          <div class="slidetext">
            FARINE DE BLE NOIR : Moulin de l'Ecluse <br>
            Pont-l'Abbé (29)
          </div>
        </li>

        <li class="splide__slide">
          <div class="splide__slide__containerr">
            <img src="images/oeufs_coquelin.webp" style="padding-top: 60px;" alt="">
          </div>
          <div class="slidetext">
            ŒUFS : SARL Œufs Coquelin <br>
            Louvigné du Désert (35)
          </div>
        </li>

        <li class="splide__slide">
          <div class="splide__slide__containerr">
            <img src="images/lait.jpg" alt="">
          </div>
          <div class="slidetext">
            LAIT : EARL de la Croix Mahé <br>
            Saint Ellier du Maine (53)
          </div>
        </li>

        <li class="splide__slide">
          <div class="splide__slide__containerr">
            <img src="images/poulet_roti.png" style="padding-top: 60px;" alt="">
          </div>
          <div class="slidetext">
            POULET : EARL de Lorissais <br>
            Louvigné du Désert (35)
          </div>
        </li>

        <li class="splide__slide">
          <div class="splide__slide__containerr">
            <img src="images/pommesdeterre.webp" alt="">
          </div>
          <div class="slidetext">
            POMMES DE TERRE : GAEC du Bretail <br>
            La Bazouge du Désert (35)
          </div>
        </li>

        <li class="splide__slide">
          <div class="splide__slide__containerr">
            <img src="images/miel.jpg" style="padding-top: 30px;" alt="">
          </div>
          <div class="slidetext">
            MIEL : Anthony Coupé <br>
            Landivy (53)
          </div>
        </li>
      </ul>
    </div>
    </div>



</body>

</html>