<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="generator" content="Crêperie - La landivysienne">
    <title>Crêperie - La landivysienne</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar">
        <a href="./index.html">La Landivysienne</a>
        <a href="./carte.html">La Carte</a>
        <a href="./evenements.html">Évenements</a>
        <a href="./contact.html">Contact</a>
        <a href="./fournisseurs.html">Fournisseurs</a>
    </div>

    <h1>Anita et Jean Pierre vous accueillent à la crêperie</h1>

    <img src="images/logo.jpg" width="600px" />


    <div class="horaires">
        <ul>
            <li>Lundi : 8h - 14h</li>
            <li>Mardi : 8h - 14h</li>
            <li>Mercredi : 8h - 14h</li>
            <li>Jeudi : 8h-14h & 17h - 19h</li>
            <li>Vendredi : 8h - 14h & 17h - 23h30</li>
            <li>Samedi : 8h - 14h & 17h - 23h30</li>
            <li>Dimanche : 8h30 - 12h Poulet Rôti</li>
        </ul>
    </div>

    <!-- <a href="https://www.facebook.com/sharer/sharer.php?u=landivysienne.fr/carte.html" target="_blank">
        Share on Facebook
      </a> -->

</body>

</html>